#for MySql
spring.datasource.username=tuterpjogppffb
spring.datasource.password=a5fd8d386238ea25d5bcc7d2805c5f660184e8914c5dfcebdefde21569add1ba

spring.datasource.url=jdbc:postgresql://ec2-35-174-122-153.compute-1.amazonaws.com:5432/dakmptdv7kfuh3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

